<html>
  <head>
    <script src="https://cdn.jsdelivr.net/webjars/org.webjars.bower/d3/3.5.17/d3.min.js" charset="utf-8"></script>
<script src="https://cdn.jsdelivr.net/webjars/org.webjars.bower/vega/2.6.3/vega.min.js" charset="utf-8"></script>
<script src="https://cdn.jsdelivr.net/webjars/org.webjars.bower/vega-lite/1.2.0/vega-lite.min.js" charset="utf-8"></script>
<script src="https://vega.github.io/vega-editor/vendor/vega-embed.js" charset="utf-8"></script>
  </head>
  <body>
 <div id='vegas-29e05db9-2ffa-489c-a9fd-f80a4e178baf'></div>
 <script>
   var embedSpec = {
     mode: "vega-lite",
     spec: {
  "width" : 600.0,
  "height" : 600.0,
  "mark" : "line",
  "encoding" : {
    "x" : {
      "field" : "characters in selected text",
      "type" : "quantitative"
    },
    "y" : {
      "field" : "tweets",
      "type" : "quantitative"
    },
    "color" : {
      "legend" : {
        "title" : "Sentiment",
        "orient" : "left"
      },
      "field" : "symbol",
      "type" : "nominal"
    },
    "detail" : {
      "field" : "symbol",
      "type" : "nominal"
    }
  },
  "description" : "Sample Multi Series Line Chart",
  "data" : {
    "values" : [
      {
        "characters in selected text" : 69,
        "tweets" : 81,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 138,
        "tweets" : 45,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 101,
        "tweets" : 59,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 88,
        "tweets" : 67,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 115,
        "tweets" : 51,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 5,
        "tweets" : 19,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 120,
        "tweets" : 70,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 10,
        "tweets" : 58,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 56,
        "tweets" : 107,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 42,
        "tweets" : 129,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 24,
        "tweets" : 115,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 37,
        "tweets" : 140,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 25,
        "tweets" : 110,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 52,
        "tweets" : 109,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 14,
        "tweets" : 110,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 110,
        "tweets" : 47,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 125,
        "tweets" : 63,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 20,
        "tweets" : 113,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 46,
        "tweets" : 113,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 93,
        "tweets" : 70,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 57,
        "tweets" : 102,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 78,
        "tweets" : 91,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 29,
        "tweets" : 127,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 106,
        "tweets" : 48,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 121,
        "tweets" : 80,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 84,
        "tweets" : 68,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 61,
        "tweets" : 87,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 132,
        "tweets" : 33,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 89,
        "tweets" : 64,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 133,
        "tweets" : 34,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 116,
        "tweets" : 59,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 1,
        "tweets" : 1,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 74,
        "tweets" : 77,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 6,
        "tweets" : 26,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 60,
        "tweets" : 104,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 117,
        "tweets" : 68,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 85,
        "tweets" : 69,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 102,
        "tweets" : 62,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 28,
        "tweets" : 132,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 38,
        "tweets" : 136,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 70,
        "tweets" : 81,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 21,
        "tweets" : 117,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 137,
        "tweets" : 88,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 33,
        "tweets" : 116,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 92,
        "tweets" : 68,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 65,
        "tweets" : 97,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 97,
        "tweets" : 61,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 9,
        "tweets" : 50,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 53,
        "tweets" : 111,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 141,
        "tweets" : 1,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 109,
        "tweets" : 62,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 124,
        "tweets" : 63,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 77,
        "tweets" : 81,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 96,
        "tweets" : 63,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 13,
        "tweets" : 63,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 129,
        "tweets" : 48,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 41,
        "tweets" : 130,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 134,
        "tweets" : 45,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 73,
        "tweets" : 70,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 128,
        "tweets" : 44,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 105,
        "tweets" : 55,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 2,
        "tweets" : 5,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 32,
        "tweets" : 117,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 34,
        "tweets" : 139,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 45,
        "tweets" : 114,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 64,
        "tweets" : 91,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 17,
        "tweets" : 111,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 22,
        "tweets" : 139,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 44,
        "tweets" : 122,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 59,
        "tweets" : 80,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 118,
        "tweets" : 63,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 27,
        "tweets" : 122,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 71,
        "tweets" : 95,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 12,
        "tweets" : 68,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 54,
        "tweets" : 99,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 49,
        "tweets" : 112,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 86,
        "tweets" : 67,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 113,
        "tweets" : 57,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 81,
        "tweets" : 57,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 76,
        "tweets" : 77,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 7,
        "tweets" : 42,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 39,
        "tweets" : 119,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 98,
        "tweets" : 65,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 103,
        "tweets" : 60,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 91,
        "tweets" : 61,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 66,
        "tweets" : 91,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 108,
        "tweets" : 58,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 130,
        "tweets" : 45,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 135,
        "tweets" : 38,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 3,
        "tweets" : 11,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 80,
        "tweets" : 96,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 35,
        "tweets" : 126,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 112,
        "tweets" : 37,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 123,
        "tweets" : 75,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 48,
        "tweets" : 93,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 63,
        "tweets" : 106,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 18,
        "tweets" : 116,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 95,
        "tweets" : 62,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 50,
        "tweets" : 107,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 67,
        "tweets" : 89,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 16,
        "tweets" : 93,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 127,
        "tweets" : 60,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 31,
        "tweets" : 140,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 11,
        "tweets" : 72,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 72,
        "tweets" : 85,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 43,
        "tweets" : 126,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 99,
        "tweets" : 67,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 87,
        "tweets" : 74,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 104,
        "tweets" : 57,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 40,
        "tweets" : 135,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 26,
        "tweets" : 131,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 55,
        "tweets" : 106,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 114,
        "tweets" : 55,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 139,
        "tweets" : 1,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 23,
        "tweets" : 126,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 8,
        "tweets" : 52,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 75,
        "tweets" : 66,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 119,
        "tweets" : 64,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 58,
        "tweets" : 107,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 82,
        "tweets" : 55,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 36,
        "tweets" : 97,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 30,
        "tweets" : 120,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 51,
        "tweets" : 104,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 19,
        "tweets" : 135,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 107,
        "tweets" : 58,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 4,
        "tweets" : 22,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 126,
        "tweets" : 48,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 136,
        "tweets" : 71,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 79,
        "tweets" : 58,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 94,
        "tweets" : 68,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 131,
        "tweets" : 36,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 47,
        "tweets" : 108,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 15,
        "tweets" : 96,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 68,
        "tweets" : 101,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 62,
        "tweets" : 92,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 90,
        "tweets" : 73,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 111,
        "tweets" : 70,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 122,
        "tweets" : 73,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 83,
        "tweets" : 67,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 100,
        "tweets" : 58,
        "symbol" : "neutral"
      },
      {
        "characters in selected text" : 69,
        "tweets" : 14,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 138,
        "tweets" : 3,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 101,
        "tweets" : 2,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 88,
        "tweets" : 10,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 115,
        "tweets" : 5,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 5,
        "tweets" : 881,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 120,
        "tweets" : 10,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 10,
        "tweets" : 290,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 56,
        "tweets" : 17,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 42,
        "tweets" : 32,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 24,
        "tweets" : 87,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 37,
        "tweets" : 46,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 25,
        "tweets" : 97,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 52,
        "tweets" : 25,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 14,
        "tweets" : 168,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 110,
        "tweets" : 2,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 125,
        "tweets" : 4,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 20,
        "tweets" : 131,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 46,
        "tweets" : 25,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 93,
        "tweets" : 9,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 57,
        "tweets" : 11,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 78,
        "tweets" : 7,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 29,
        "tweets" : 67,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 106,
        "tweets" : 2,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 121,
        "tweets" : 3,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 84,
        "tweets" : 5,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 61,
        "tweets" : 12,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 132,
        "tweets" : 1,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 89,
        "tweets" : 4,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 116,
        "tweets" : 4,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 1,
        "tweets" : 1,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 74,
        "tweets" : 13,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 6,
        "tweets" : 682,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 60,
        "tweets" : 9,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 117,
        "tweets" : 6,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 85,
        "tweets" : 10,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 102,
        "tweets" : 4,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 28,
        "tweets" : 76,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 38,
        "tweets" : 45,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 70,
        "tweets" : 16,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 21,
        "tweets" : 132,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 137,
        "tweets" : 5,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 33,
        "tweets" : 41,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 92,
        "tweets" : 6,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 65,
        "tweets" : 12,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 97,
        "tweets" : 6,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 9,
        "tweets" : 410,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 53,
        "tweets" : 16,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 109,
        "tweets" : 1,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 124,
        "tweets" : 2,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 77,
        "tweets" : 7,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 96,
        "tweets" : 10,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 13,
        "tweets" : 194,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 129,
        "tweets" : 2,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 41,
        "tweets" : 26,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 134,
        "tweets" : 3,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 73,
        "tweets" : 13,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 128,
        "tweets" : 1,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 105,
        "tweets" : 3,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 2,
        "tweets" : 4,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 32,
        "tweets" : 58,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 34,
        "tweets" : 51,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 45,
        "tweets" : 29,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 64,
        "tweets" : 16,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 17,
        "tweets" : 180,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 22,
        "tweets" : 137,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 44,
        "tweets" : 23,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 59,
        "tweets" : 14,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 118,
        "tweets" : 3,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 27,
        "tweets" : 73,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 71,
        "tweets" : 14,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 12,
        "tweets" : 211,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 54,
        "tweets" : 17,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 49,
        "tweets" : 21,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 86,
        "tweets" : 2,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 113,
        "tweets" : 4,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 81,
        "tweets" : 10,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 76,
        "tweets" : 11,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 7,
        "tweets" : 539,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 39,
        "tweets" : 30,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 98,
        "tweets" : 9,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 103,
        "tweets" : 2,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 91,
        "tweets" : 9,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 66,
        "tweets" : 9,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 108,
        "tweets" : 10,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 130,
        "tweets" : 2,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 135,
        "tweets" : 4,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 3,
        "tweets" : 170,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 80,
        "tweets" : 12,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 35,
        "tweets" : 49,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 112,
        "tweets" : 5,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 123,
        "tweets" : 4,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 48,
        "tweets" : 18,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 63,
        "tweets" : 13,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 18,
        "tweets" : 212,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 95,
        "tweets" : 6,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 50,
        "tweets" : 17,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 67,
        "tweets" : 12,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 16,
        "tweets" : 167,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 127,
        "tweets" : 3,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 31,
        "tweets" : 68,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 11,
        "tweets" : 243,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 72,
        "tweets" : 12,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 43,
        "tweets" : 30,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 99,
        "tweets" : 5,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 87,
        "tweets" : 7,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 104,
        "tweets" : 2,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 40,
        "tweets" : 29,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 26,
        "tweets" : 77,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 55,
        "tweets" : 21,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 114,
        "tweets" : 5,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 23,
        "tweets" : 93,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 8,
        "tweets" : 412,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 75,
        "tweets" : 8,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 119,
        "tweets" : 6,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 58,
        "tweets" : 15,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 82,
        "tweets" : 4,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 36,
        "tweets" : 46,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 30,
        "tweets" : 47,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 51,
        "tweets" : 20,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 19,
        "tweets" : 149,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 107,
        "tweets" : 3,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 4,
        "tweets" : 1105,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 126,
        "tweets" : 4,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 136,
        "tweets" : 2,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 79,
        "tweets" : 6,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 94,
        "tweets" : 3,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 131,
        "tweets" : 2,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 47,
        "tweets" : 19,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 15,
        "tweets" : 197,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 68,
        "tweets" : 10,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 62,
        "tweets" : 10,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 90,
        "tweets" : 3,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 111,
        "tweets" : 3,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 122,
        "tweets" : 1,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 83,
        "tweets" : 6,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 100,
        "tweets" : 3,
        "symbol" : "positive"
      },
      {
        "characters in selected text" : 69,
        "tweets" : 15,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 138,
        "tweets" : 2,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 101,
        "tweets" : 5,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 88,
        "tweets" : 5,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 115,
        "tweets" : 2,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 5,
        "tweets" : 719,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 120,
        "tweets" : 5,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 10,
        "tweets" : 246,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 56,
        "tweets" : 14,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 42,
        "tweets" : 22,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 24,
        "tweets" : 101,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 37,
        "tweets" : 51,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 25,
        "tweets" : 104,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 52,
        "tweets" : 13,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 14,
        "tweets" : 185,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 110,
        "tweets" : 3,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 125,
        "tweets" : 5,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 20,
        "tweets" : 120,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 46,
        "tweets" : 33,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 93,
        "tweets" : 5,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 57,
        "tweets" : 20,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 78,
        "tweets" : 8,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 29,
        "tweets" : 69,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 106,
        "tweets" : 4,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 121,
        "tweets" : 6,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 84,
        "tweets" : 6,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 61,
        "tweets" : 11,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 132,
        "tweets" : 3,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 89,
        "tweets" : 5,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 133,
        "tweets" : 3,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 116,
        "tweets" : 1,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 74,
        "tweets" : 8,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 6,
        "tweets" : 613,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 60,
        "tweets" : 14,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 117,
        "tweets" : 5,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 85,
        "tweets" : 5,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 102,
        "tweets" : 5,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 28,
        "tweets" : 93,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 38,
        "tweets" : 35,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 70,
        "tweets" : 12,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 21,
        "tweets" : 139,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 137,
        "tweets" : 3,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 33,
        "tweets" : 61,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 92,
        "tweets" : 6,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 65,
        "tweets" : 12,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 97,
        "tweets" : 8,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 9,
        "tweets" : 279,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 53,
        "tweets" : 18,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 109,
        "tweets" : 3,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 124,
        "tweets" : 4,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 77,
        "tweets" : 11,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 96,
        "tweets" : 6,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 13,
        "tweets" : 213,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 129,
        "tweets" : 6,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 41,
        "tweets" : 29,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 134,
        "tweets" : 2,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 73,
        "tweets" : 12,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 128,
        "tweets" : 4,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 105,
        "tweets" : 10,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 2,
        "tweets" : 2,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 32,
        "tweets" : 60,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 34,
        "tweets" : 46,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 45,
        "tweets" : 30,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 64,
        "tweets" : 15,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 17,
        "tweets" : 145,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 22,
        "tweets" : 130,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 44,
        "tweets" : 25,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 59,
        "tweets" : 3,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 118,
        "tweets" : 6,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 27,
        "tweets" : 82,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 71,
        "tweets" : 10,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 12,
        "tweets" : 209,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 54,
        "tweets" : 27,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 49,
        "tweets" : 29,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 86,
        "tweets" : 3,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 113,
        "tweets" : 2,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 81,
        "tweets" : 5,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 76,
        "tweets" : 8,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 7,
        "tweets" : 445,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 39,
        "tweets" : 39,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 98,
        "tweets" : 7,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 103,
        "tweets" : 8,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 91,
        "tweets" : 4,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 66,
        "tweets" : 6,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 108,
        "tweets" : 5,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 130,
        "tweets" : 4,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 135,
        "tweets" : 6,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 3,
        "tweets" : 259,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 80,
        "tweets" : 3,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 35,
        "tweets" : 44,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 112,
        "tweets" : 2,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 123,
        "tweets" : 4,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 48,
        "tweets" : 32,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 63,
        "tweets" : 13,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 18,
        "tweets" : 162,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 95,
        "tweets" : 3,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 50,
        "tweets" : 25,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 67,
        "tweets" : 15,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 16,
        "tweets" : 177,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 127,
        "tweets" : 2,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 31,
        "tweets" : 72,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 11,
        "tweets" : 200,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 72,
        "tweets" : 10,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 43,
        "tweets" : 27,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 99,
        "tweets" : 1,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 87,
        "tweets" : 7,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 104,
        "tweets" : 2,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 40,
        "tweets" : 38,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 26,
        "tweets" : 97,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 55,
        "tweets" : 21,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 114,
        "tweets" : 6,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 23,
        "tweets" : 120,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 8,
        "tweets" : 379,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 75,
        "tweets" : 7,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 119,
        "tweets" : 4,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 58,
        "tweets" : 24,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 82,
        "tweets" : 9,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 36,
        "tweets" : 38,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 30,
        "tweets" : 76,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 51,
        "tweets" : 16,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 19,
        "tweets" : 137,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 107,
        "tweets" : 5,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 4,
        "tweets" : 690,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 126,
        "tweets" : 7,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 136,
        "tweets" : 6,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 79,
        "tweets" : 5,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 94,
        "tweets" : 5,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 131,
        "tweets" : 4,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 47,
        "tweets" : 29,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 15,
        "tweets" : 185,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 68,
        "tweets" : 6,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 62,
        "tweets" : 11,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 90,
        "tweets" : 4,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 111,
        "tweets" : 7,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 122,
        "tweets" : 10,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 83,
        "tweets" : 3,
        "symbol" : "negative"
      },
      {
        "characters in selected text" : 100,
        "tweets" : 4,
        "symbol" : "negative"
      }
    ]
  }
}
   }
   vg.embed("#vegas-29e05db9-2ffa-489c-a9fd-f80a4e178baf", embedSpec, function(error, result) {});
 </script>

    </body>
</html>